# Cloth-Store

./: pom.xml
src/main/java/controller/: DashboardFormController.java  EmployeeFormController.java  OrdersFormController.java  ProductFormController.java  SupplierFormController.java
src/main/java/dto/: Employee.java  Order.java  Product.java  Supplier.java
src/main/java/entity/: EmployeeEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/repository/: CrudDao.java  DaoFactory.java
src/main/java/repository/custom/: EmployeeDao.java  OrderDao.java  ProductDao.java  SupplierDao.java
src/main/java/repository/custom/impl/: EmployeeDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java
src/main/java/service/: ServiceFactory.java  SuperService.java
src/main/java/service/custom/: EmployeeService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/service/custom/impl/: EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/util/: HibernateUtil.java  RepositoryType.java  ServiceType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: Orders_form.fxml  dash_board_form.fxml  employee_form.fxml  product_form.fxml  supplier_form.fxml
