<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="683.0" prefWidth="1344.0" style="-fx-background-color: rgba(52, 155, 156, 1);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#002727" height="95.0" stroke="BLACK" strokeType="INSIDE" width="1344.0" />
      <Text fill="#349b9c" layoutX="511.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothify" textAlignment="CENTER">
         <font>
            <Font name="Algerian" size="85.0" />
         </font>
      </Text>
      <ImageView fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/store-Logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99cdcd" height="472.0" layoutX="33.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="404.0" />
      <Text fill="#e6f3f3" layoutX="415.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT   CATALOG  AND  INVENTORY">
         <font>
            <Font name="Algerian" size="34.0" />
         </font>
      </Text>
      <Label layoutX="51.0" layoutY="286.0" text="Category  :  ">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="385.0" text="Size           :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="435.0" text="Quntity      : ">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="722.0" layoutY="191.0" prefHeight="34.0" prefWidth="393.0" />
      <Button layoutX="1141.0" layoutY="191.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: rgba(23, 192, 235,1.0);" text="Search">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtPrice" layoutX="157.0" layoutY="478.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="50.0" layoutY="479.0" text="Price         :  ">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCategory" layoutX="157.0" layoutY="285.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="45.0" layoutY="343.0" text=" Name        :  ">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="296.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: rgba(255, 56, 56,1.0);" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: rgba(58, 227, 116,1.0);" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="55.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: rgba(255, 250, 101,1.0);" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tblProduct" layoutX="544.0" layoutY="242.0" prefHeight="384.0" prefWidth="769.0" style="-fx-background-color: #99cdcd;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="63.0" text="ID" />
            <TableColumn fx:id="colCategory" prefWidth="84.0" text="Category" />
            <TableColumn fx:id="colName" prefWidth="136.0" text="Name" />
            <TableColumn fx:id="colSize" prefWidth="109.0" text="Size" />
            <TableColumn fx:id="colQuantity" prefWidth="193.0" text="Quntity" />
            <TableColumn fx:id="colPrice" prefWidth="180.0" text="Price" />
         </columns>
      </TableView>
      <Button layoutX="890.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnReloadOnAction" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: rgba(126, 255, 245,1.0);" text="Reload">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txtId" layoutX="158.0" layoutY="230.0" prefHeight="25.0" prefWidth="239.0" />
      <ComboBox fx:id="cmbSize" layoutX="158.0" layoutY="384.0" prefHeight="25.0" prefWidth="239.0" />
      <TextField fx:id="txtQuntity" layoutX="158.0" layoutY="434.0" prefHeight="25.0" prefWidth="239.0" />
      <ComboBox fx:id="cmbName" layoutX="158.0" layoutY="342.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="48.0" layoutY="231.0" text="ID               :">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
